# disneycharacters

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/besto/disneycharacters/: DisneyCharactersApp.kt
buildSrc/src/: settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt
datasource/api-disney-characters/: build.gradle.kts
gradle/: hilt.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
