# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[versions]
kotlin = "1.7.0"
hilt = "2.42"
material = "1.6.1"
appcompat = "1.4.2"
junit5 = "1.8.2.0"

[libraries]
# ----------------------------------------
# Gradle plugins
# ----------------------------------------
plugin-grgit = "org.ajoberstar.grgit:grgit-gradle:4.0.2"
plugin-android = "com.android.tools.build:gradle:7.2.1"
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# ----------------------------------------
# Google
# ----------------------------------------
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
material = { module = "com.google.android.material:material", version.ref = "material" }
# ----------------------------------------
# AndroidX dependencies
# ----------------------------------------
android-core-ktx = "androidx.core:core-ktx:1.7.0"
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

