# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[versions]
kotlin = "1.7.0"
hilt = "2.42"
material = "1.6.1"
appcompat = "1.4.2"
junit5 = "1.8.2.0"
retrofit = "2.8.1"
okHttp = "4.9.2"
mockito = "3.11.2"
kotlin-coroutines = "1.6.1"

[libraries]
# ----------------------------------------
# Gradle plugins
# ----------------------------------------
plugin-grgit = "org.ajoberstar.grgit:grgit-gradle:4.0.2"
plugin-android = "com.android.tools.build:gradle:7.2.1"
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

# ----------------------------------------
# Google
# ----------------------------------------
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
material = { module = "com.google.android.material:material", version.ref = "material" }
# ----------------------------------------
# AndroidX dependencies
# ----------------------------------------
android-core-ktx = "androidx.core:core-ktx:1.7.0"
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
# ----------------------------------------
# Retrofit / okHttp dependencies
# ----------------------------------------
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinSerialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
retrofit-curlLoggerInterceptor = "com.github.grapesnberries:curlloggerinterceptor:0.1"
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
# ----------------------------------------
# Kotlin dependencies
# ----------------------------------------
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
# ----------------------------------------
# Testing dependencies
# ----------------------------------------
testing-junit = "junit:junit:4.12"
testing-hamcrest = "org.hamcrest:hamcrest-library:1.3"
testing-mockk = "io.mockk:mockk:1.11.0"
testing-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
testing-mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:3.2.0"
testing-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }

